
All the drawing are created by Bittu Scaria,Middlesex UNiversity Dubai for the Project work purpose.


for opening drawings 
CDR format can be  opened in CoralDRaw software...this are the files used in laser cutting machines 

DWG format can be opened in Autocad,Solidworks or any other software supporting DWG.I have used Solidworks to create them.

SLDDRW format can be opened in solidworks.


