 Project  made by Bittu Scaria MIddlesex University,Dubai





 program to test the adafruit V2 sheild with ROS Serial INterface
 program sucessfully re-tested on 02/01/2019.

Connection details are as follows.

1)adafruit motor sheild mounted on Arduino UNO.
2)Left MOtor connect to M1 on motor sheild and Right MOtor connecte dto M2.
3)Load Ultrasound_DCMotor_with_ROSserial.ino file to arduino.(File can be found  in same directory under same folder name)



Follow the steps below to run the project and test 

roscore on terminal 1

ros serial communication on terminal 2 
			sudo chmod a+rw /dev/ttyACM0
			rosrun rosserial_python serial_node.py /dev/ttyACM0


on terminal 3 
			rosrun dcmotor_with_ultrasonicsensor ultrasonic_dcmotor.py
